sonar.projectKey=n8n-nodes-commercetools
sonar.projectName=n8n Nodes Commercetools
sonar.projectVersion=1.0

# Source code settings
sonar.sources=nodes/Commercetools
sonar.sourceEncoding=UTF-8

# TypeScript/JavaScript specific settings
sonar.typescript.file.suffixes=.ts
sonar.javascript.file.suffixes=.js

# Exclusions
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/public/**,**/static/**,**/generated/**,**/*.min.js

# Limit Node heap size for JS/TS analysis (in MB)
sonar.javascript.node.maxspace=1024
